Word: ['Target - neutral', 'cup'] Color: [255, 0, 0]
Word: ['Neutral', 'total'] Color: [0, 0, 255]
Word: ['Neutral', 'nature'] Color: [0, 255, 0]
Word: ['Neutral', 'avenue'] Color: [255, 255, 0]
Word: ['Target - abuse', 'assault'] Color: [0, 0, 255]
Word: ['Neutral', 'pilot'] Color: [255, 0, 0]
Word: ['Neutral', 'triangle'] Color: [0, 255, 0]
Word: ['Neutral', 'hill'] Color: [255, 0, 0]
Word: ['Neutral', 'body'] Color: [255, 0, 0]
Word: ['Target - abuse', 'beat'] Color: [255, 255, 0]
Word: ['Neutral', 'square'] Color: [255, 0, 0]
Word: ['Neutral', 'input'] Color: [0, 0, 255]
Word: ['Neutral', 'enormous'] Color: [255, 255, 0]
Word: ['Neutral', 'fare'] Color: [255, 255, 0]
Word: ['Target - neutral', 'bench'] Color: [0, 0, 255]
Word: ['Neutral', 'front'] Color: [0, 255, 0]
Word: ['Neutral', 'card'] Color: [0, 255, 0]
Word: ['Neutral', 'year'] Color: [255, 0, 0]
Word: ['Target - neutral', 'statue'] Color: [0, 0, 255]
Word: ['Neutral', 'sow'] Color: [0, 255, 0]
Word: ['Neutral', 'cricket'] Color: [0, 0, 255]
Word: ['Neutral', 'contact'] Color: [255, 255, 0]
Word: ['Neutral', 'current'] Color: [255, 0, 0]
Word: ['Target - abuse', 'rage'] Color: [0, 0, 255]
Word: ['Neutral', 'varied'] Color: [0, 255, 0]
Word: ['Neutral', 'bike'] Color: [0, 255, 0]
Word: ['Neutral', 'barn'] Color: [255, 255, 0]
Word: ['Target - neutral', 'desk'] Color: [255, 0, 0]
Word: ['Neutral', 'dirt'] Color: [0, 0, 255]
Word: ['Neutral', 'geometry'] Color: [255, 255, 0]
Word: ['Neutral', 'tar'] Color: [255, 0, 0]
Word: ['Target - abuse', 'force'] Color: [255, 0, 0]
Word: ['Neutral', 'cloud'] Color: [0, 255, 0]
Word: ['Neutral', 'line'] Color: [0, 0, 255]
Word: ['Neutral', 'temple'] Color: [255, 0, 0]
Word: ['Neutral', 'entrance'] Color: [0, 0, 255]
Word: ['Target - abuse', 'attack'] Color: [255, 255, 0]
Word: ['Neutral', 'constant'] Color: [0, 255, 0]
Word: ['Neutral', 'thick'] Color: [255, 255, 0]
Word: ['Neutral', 'book'] Color: [255, 0, 0]
Word: ['Neutral', 'amber'] Color: [0, 255, 0]
Word: ['Target - positive', 'fun'] Color: [255, 0, 0]
Word: ['Neutral', 'sea'] Color: [0, 0, 255]
Word: ['Neutral', 'compass'] Color: [0, 255, 0]
Word: ['Neutral', 'dear'] Color: [255, 0, 0]
Word: ['Target - neutral', 'window'] Color: [0, 0, 255]
Word: ['Neutral', 'street'] Color: [0, 255, 0]
Word: ['Neutral', 'rusty'] Color: [0, 0, 255]
Word: ['Neutral', 'plastic'] Color: [255, 255, 0]
Word: ['Neutral', 'sale'] Color: [0, 0, 255]
Word: ['Target - positive', 'paradise'] Color: [0, 255, 0]
Word: ['Neutral', 'cap'] Color: [255, 0, 0]
Word: ['Neutral', 'law'] Color: [0, 0, 255]
Word: ['Neutral', 'hat'] Color: [0, 255, 0]
Word: ['Target - abuse', 'torture'] Color: [255, 255, 0]
Word: ['Neutral', 'acquire'] Color: [255, 255, 0]
Word: ['Neutral', 'slope'] Color: [0, 255, 0]
Word: ['Neutral', 'folded'] Color: [255, 255, 0]
Word: ['Target - positive', 'holiday'] Color: [0, 0, 255]
Word: ['Neutral', 'pile'] Color: [0, 0, 255]
Word: ['Neutral', 'ticket'] Color: [255, 255, 0]
Word: ['Neutral', 'settle'] Color: [255, 255, 0]
Word: ['Neutral', 'contradict'] Color: [0, 255, 0]
Word: ['Target - positive', 'free'] Color: [0, 0, 255]
Word: ['Neutral', 'ball'] Color: [0, 0, 255]
Word: ['Neutral', 'shelter'] Color: [255, 0, 0]
Word: ['Neutral', 'stop'] Color: [255, 255, 0]
Word: ['Neutral', 'middle'] Color: [255, 255, 0]
Word: ['Target - abuse', 'hit'] Color: [0, 255, 0]
Word: ['Neutral', 'road'] Color: [255, 0, 0]
Word: ['Neutral', 'address'] Color: [255, 255, 0]
Word: ['Neutral', 'scooter'] Color: [0, 255, 0]
Word: ['Target - positive', 'warmth'] Color: [0, 0, 255]
Word: ['Neutral', 'foam'] Color: [255, 0, 0]
Word: ['Neutral', 'copy'] Color: [0, 0, 255]
Word: ['Neutral', 'globe'] Color: [0, 255, 0]
Word: ['Target - positive', 'wealth'] Color: [0, 255, 0]
Word: ['Neutral', 'school'] Color: [0, 0, 255]
Word: ['Neutral', 'costume'] Color: [0, 255, 0]
Word: ['Neutral', 'mill'] Color: [255, 255, 0]
Word: ['Neutral', 'wave'] Color: [255, 0, 0]
Word: ['Target - neutral', 'clock'] Color: [255, 255, 0]
Word: ['Neutral', 'ray'] Color: [0, 255, 0]
Word: ['Neutral', 'week'] Color: [255, 255, 0]
Word: ['Neutral', 'mix'] Color: [255, 255, 0]
Word: ['Target - neutral', 'table'] Color: [0, 0, 255]
Word: ['Neutral', 'sky'] Color: [0, 0, 255]
Word: ['Neutral', 'meter'] Color: [255, 0, 0]
Word: ['Neutral', 'average'] Color: [0, 255, 0]
Word: ['Neutral', 'car'] Color: [255, 0, 0]
Word: ['Target - positive', 'bliss'] Color: [255, 255, 0]
Word: ['Neutral', 'garden'] Color: [255, 255, 0]
Word: ['Neutral', 'track'] Color: [255, 0, 0]
Word: ['Neutral', 'wind'] Color: [0, 255, 0]
Word: ['Neutral', 'plug'] Color: [255, 0, 0]
