Word: ['Target - abuse', 'hit'] Color: [255, 0, 0]
Word: ['Neutral', 'barn'] Color: [255, 255, 0]
Word: ['Neutral', 'scooter'] Color: [0, 255, 0]
Word: ['Neutral', 'entrance'] Color: [255, 255, 0]
Word: ['Neutral', 'nature'] Color: [255, 255, 0]
Word: ['Target - neutral', 'bench'] Color: [0, 255, 0]
Word: ['Neutral', 'nation'] Color: [255, 0, 0]
Word: ['Neutral', 'cloud'] Color: [0, 0, 255]
Word: ['Neutral', 'car'] Color: [0, 0, 255]
Word: ['Neutral', 'compass'] Color: [0, 255, 0]
Word: ['Target - neutral', 'chair'] Color: [255, 0, 0]
Word: ['Neutral', 'total'] Color: [255, 255, 0]
Word: ['Neutral', 'plastic'] Color: [255, 255, 0]
Word: ['Neutral', 'law'] Color: [0, 0, 255]
Word: ['Target - positive', 'fun'] Color: [0, 255, 0]
Word: ['Neutral', 'address'] Color: [255, 0, 0]
Word: ['Neutral', 'card'] Color: [255, 0, 0]
Word: ['Neutral', 'triangle'] Color: [0, 0, 255]
Word: ['Neutral', 'dirt'] Color: [255, 255, 0]
Word: ['Target - abuse', 'beat'] Color: [255, 0, 0]
Word: ['Neutral', 'sea'] Color: [0, 255, 0]
Word: ['Neutral', 'geometry'] Color: [0, 255, 0]
Word: ['Neutral', 'square'] Color: [0, 0, 255]
Word: ['Neutral', 'foam'] Color: [0, 0, 255]
Word: ['Target - abuse', 'rage'] Color: [255, 255, 0]
Word: ['Neutral', 'costume'] Color: [0, 255, 0]
Word: ['Neutral', 'shelter'] Color: [0, 0, 255]
Word: ['Neutral', 'garden'] Color: [255, 0, 0]
Word: ['Target - positive', 'joy'] Color: [255, 0, 0]
Word: ['Neutral', 'body'] Color: [0, 0, 255]
Word: ['Neutral', 'mix'] Color: [0, 255, 0]
Word: ['Neutral', 'amber'] Color: [0, 0, 255]
Word: ['Target - neutral', 'desk'] Color: [255, 255, 0]
Word: ['Neutral', 'dear'] Color: [255, 0, 0]
Word: ['Neutral', 'middle'] Color: [0, 0, 255]
Word: ['Neutral', 'vehicle'] Color: [255, 255, 0]
Word: ['Neutral', 'actual'] Color: [255, 0, 0]
Word: ['Target - positive', 'happy'] Color: [255, 0, 0]
Word: ['Neutral', 'hill'] Color: [0, 0, 255]
Word: ['Neutral', 'globe'] Color: [0, 0, 255]
Word: ['Neutral', 'sheep'] Color: [255, 0, 0]
Word: ['Target - positive', 'smile'] Color: [0, 0, 255]
Word: ['Neutral', 'street'] Color: [0, 255, 0]
Word: ['Neutral', 'sale'] Color: [0, 255, 0]
Word: ['Neutral', 'ticket'] Color: [255, 0, 0]
Word: ['Target - abuse', 'torment'] Color: [0, 0, 255]
Word: ['Neutral', 'contradict'] Color: [255, 0, 0]
Word: ['Neutral', 'plug'] Color: [0, 0, 255]
Word: ['Neutral', 'meter'] Color: [0, 255, 0]
Word: ['Neutral', 'line'] Color: [0, 255, 0]
Word: ['Target - positive', 'holiday'] Color: [255, 255, 0]
Word: ['Neutral', 'pilot'] Color: [0, 255, 0]
Word: ['Neutral', 'settle'] Color: [0, 255, 0]
Word: ['Neutral', 'fare'] Color: [255, 255, 0]
Word: ['Target - abuse', 'torture'] Color: [0, 255, 0]
Word: ['Neutral', 'element'] Color: [0, 255, 0]
Word: ['Neutral', 'thick'] Color: [0, 0, 255]
Word: ['Neutral', 'current'] Color: [255, 0, 0]
Word: ['Neutral', 'year'] Color: [0, 255, 0]
Word: ['Target - abuse', 'attack'] Color: [255, 255, 0]
Word: ['Neutral', 'cricket'] Color: [255, 255, 0]
Word: ['Neutral', 'ray'] Color: [255, 0, 0]
Word: ['Neutral', 'track'] Color: [255, 255, 0]
Word: ['Target - positive', 'warmth'] Color: [0, 255, 0]
Word: ['Neutral', 'wind'] Color: [255, 255, 0]
Word: ['Neutral', 'rusty'] Color: [255, 255, 0]
Word: ['Neutral', 'week'] Color: [0, 0, 255]
Word: ['Neutral', 'constant'] Color: [255, 255, 0]
Word: ['Target - positive', 'free'] Color: [255, 0, 0]
Word: ['Neutral', 'front'] Color: [0, 255, 0]
Word: ['Neutral', 'commerce'] Color: [0, 0, 255]
Word: ['Neutral', 'ball'] Color: [255, 0, 0]
Word: ['Target - neutral', 'table'] Color: [0, 0, 255]
Word: ['Neutral', 'acquire'] Color: [0, 0, 255]
Word: ['Neutral', 'enormous'] Color: [0, 255, 0]
Word: ['Neutral', 'mill'] Color: [255, 255, 0]
Word: ['Target - neutral', 'clock'] Color: [0, 255, 0]
Word: ['Neutral', 'road'] Color: [255, 255, 0]
Word: ['Neutral', 'copy'] Color: [0, 0, 255]
Word: ['Neutral', 'shape'] Color: [0, 255, 0]
Word: ['Neutral', 'input'] Color: [255, 0, 0]
Word: ['Target - abuse', 'anger'] Color: [0, 255, 0]
Word: ['Neutral', 'average'] Color: [0, 0, 255]
Word: ['Neutral', 'slope'] Color: [255, 255, 0]
Word: ['Neutral', 'obvious'] Color: [255, 0, 0]
Word: ['Target - neutral', 'carpet'] Color: [0, 255, 0]
Word: ['Neutral', 'wave'] Color: [0, 0, 255]
Word: ['Neutral', 'identical'] Color: [255, 255, 0]
Word: ['Neutral', 'temple'] Color: [255, 255, 0]
Word: ['Target - neutral', 'cabinet'] Color: [255, 0, 0]
Word: ['Neutral', 'feel'] Color: [0, 0, 255]
Word: ['Neutral', 'varied'] Color: [255, 255, 0]
Word: ['Neutral', 'selection'] Color: [255, 0, 0]
Word: ['Neutral', 'tar'] Color: [255, 0, 0]
