Word: ['Target - neutral', 'bowl'] Color: [0, 0, 255]
Word: ['Neutral', 'stop'] Color: [255, 0, 0]
Word: ['Neutral', 'copy'] Color: [0, 0, 255]
Word: ['Neutral', 'book'] Color: [255, 255, 0]
Word: ['Neutral', 'vehicle'] Color: [0, 0, 255]
Word: ['Target - neutral', 'cup'] Color: [0, 255, 0]
Word: ['Neutral', 'total'] Color: [255, 0, 0]
Word: ['Neutral', 'constant'] Color: [0, 255, 0]
Word: ['Neutral', 'instinct'] Color: [0, 0, 255]
Word: ['Target - abuse', 'attack'] Color: [0, 255, 0]
Word: ['Neutral', 'year'] Color: [0, 0, 255]
Word: ['Neutral', 'enormous'] Color: [0, 255, 0]
Word: ['Neutral', 'sow'] Color: [0, 255, 0]
Word: ['Target - positive', 'joy'] Color: [255, 0, 0]
Word: ['Neutral', 'varied'] Color: [0, 0, 255]
Word: ['Neutral', 'entrance'] Color: [255, 0, 0]
Word: ['Neutral', 'track'] Color: [255, 0, 0]
Word: ['Neutral', 'road'] Color: [0, 0, 255]
Word: ['Target - neutral', 'phone'] Color: [0, 0, 255]
Word: ['Neutral', 'commerce'] Color: [0, 255, 0]
Word: ['Neutral', 'nation'] Color: [0, 255, 0]
Word: ['Neutral', 'sheep'] Color: [255, 255, 0]
Word: ['Target - positive', 'bliss'] Color: [0, 0, 255]
Word: ['Neutral', 'cricket'] Color: [0, 255, 0]
Word: ['Neutral', 'sale'] Color: [0, 0, 255]
Word: ['Neutral', 'dirt'] Color: [255, 255, 0]
Word: ['Neutral', 'amber'] Color: [0, 255, 0]
Word: ['Target - positive', 'triumph'] Color: [0, 255, 0]
Word: ['Neutral', 'plastic'] Color: [255, 0, 0]
Word: ['Neutral', 'cloud'] Color: [0, 0, 255]
Word: ['Neutral', 'week'] Color: [0, 255, 0]
Word: ['Neutral', 'cap'] Color: [255, 255, 0]
Word: ['Target - abuse', 'force'] Color: [255, 255, 0]
Word: ['Neutral', 'thick'] Color: [0, 0, 255]
Word: ['Neutral', 'body'] Color: [0, 0, 255]
Word: ['Neutral', 'car'] Color: [255, 0, 0]
Word: ['Target - abuse', 'assault'] Color: [0, 255, 0]
Word: ['Neutral', 'square'] Color: [255, 0, 0]
Word: ['Neutral', 'slope'] Color: [255, 255, 0]
Word: ['Neutral', 'dear'] Color: [0, 0, 255]
Word: ['Target - neutral', 'carpet'] Color: [0, 0, 255]
Word: ['Neutral', 'hill'] Color: [0, 255, 0]
Word: ['Neutral', 'scooter'] Color: [255, 255, 0]
Word: ['Neutral', 'street'] Color: [0, 0, 255]
Word: ['Neutral', 'law'] Color: [0, 255, 0]
Word: ['Target - positive', 'smile'] Color: [255, 0, 0]
Word: ['Neutral', 'line'] Color: [0, 0, 255]
Word: ['Neutral', 'barn'] Color: [0, 0, 255]
Word: ['Neutral', 'pile'] Color: [255, 255, 0]
Word: ['Target - positive', 'peace'] Color: [255, 255, 0]
Word: ['Neutral', 'obvious'] Color: [0, 0, 255]
Word: ['Neutral', 'rusty'] Color: [255, 0, 0]
Word: ['Neutral', 'leaf'] Color: [0, 255, 0]
Word: ['Neutral', 'compass'] Color: [255, 255, 0]
Word: ['Target - abuse', 'torment'] Color: [0, 255, 0]
Word: ['Neutral', 'selection'] Color: [255, 0, 0]
Word: ['Neutral', 'foam'] Color: [255, 255, 0]
Word: ['Neutral', 'average'] Color: [0, 255, 0]
Word: ['Target - neutral', 'chair'] Color: [255, 0, 0]
Word: ['Neutral', 'shelter'] Color: [0, 255, 0]
Word: ['Neutral', 'feel'] Color: [255, 0, 0]
Word: ['Neutral', 'fare'] Color: [0, 0, 255]
Word: ['Neutral', 'meter'] Color: [255, 255, 0]
Word: ['Target - abuse', 'trapped'] Color: [255, 0, 0]
Word: ['Neutral', 'ball'] Color: [255, 0, 0]
Word: ['Neutral', 'actual'] Color: [0, 0, 255]
Word: ['Neutral', 'front'] Color: [0, 255, 0]
Word: ['Neutral', 'temple'] Color: [0, 255, 0]
Word: ['Target - abuse', 'rage'] Color: [0, 0, 255]
Word: ['Neutral', 'identical'] Color: [255, 255, 0]
Word: ['Neutral', 'pilot'] Color: [255, 0, 0]
Word: ['Neutral', 'contact'] Color: [255, 255, 0]
Word: ['Target - neutral', 'cabinet'] Color: [255, 255, 0]
Word: ['Neutral', 'mix'] Color: [255, 0, 0]
Word: ['Neutral', 'dot'] Color: [255, 255, 0]
Word: ['Neutral', 'input'] Color: [255, 255, 0]
Word: ['Target - abuse', 'torture'] Color: [255, 0, 0]
Word: ['Neutral', 'geometry'] Color: [255, 255, 0]
Word: ['Neutral', 'bike'] Color: [0, 255, 0]
Word: ['Neutral', 'garden'] Color: [255, 0, 0]
Word: ['Neutral', 'shape'] Color: [255, 255, 0]
Word: ['Target - positive', 'happy'] Color: [0, 255, 0]
Word: ['Neutral', 'plug'] Color: [255, 255, 0]
Word: ['Neutral', 'element'] Color: [255, 0, 0]
Word: ['Neutral', 'contradict'] Color: [0, 0, 255]
Word: ['Target - neutral', 'window'] Color: [255, 0, 0]
Word: ['Neutral', 'triangle'] Color: [0, 0, 255]
Word: ['Neutral', 'wave'] Color: [0, 255, 0]
Word: ['Neutral', 'address'] Color: [255, 255, 0]
Word: ['Target - positive', 'free'] Color: [255, 0, 0]
Word: ['Neutral', 'school'] Color: [255, 255, 0]
Word: ['Neutral', 'mill'] Color: [255, 255, 0]
Word: ['Neutral', 'avenue'] Color: [0, 255, 0]
Word: ['Neutral', 'hat'] Color: [255, 0, 0]
