Word: ['Target - abuse', 'attack'] Color: [0, 255, 0]
Word: ['Neutral', 'average'] Color: [0, 255, 0]
Word: ['Neutral', 'line'] Color: [255, 0, 0]
Word: ['Neutral', 'wind'] Color: [255, 0, 0]
Word: ['Neutral', 'pilot'] Color: [0, 255, 0]
Word: ['Target - neutral', 'clock'] Color: [255, 255, 0]
Word: ['Neutral', 'contact'] Color: [0, 255, 0]
Word: ['Neutral', 'scooter'] Color: [255, 255, 0]
Word: ['Neutral', 'settle'] Color: [0, 255, 0]
Word: ['Target - neutral', 'statue'] Color: [255, 255, 0]
Word: ['Neutral', 'feel'] Color: [0, 255, 0]
Word: ['Neutral', 'sheep'] Color: [255, 255, 0]
Word: ['Neutral', 'leaf'] Color: [0, 255, 0]
Word: ['Neutral', 'sea'] Color: [0, 0, 255]
Word: ['Target - positive', 'triumph'] Color: [0, 0, 255]
Word: ['Neutral', 'middle'] Color: [0, 255, 0]
Word: ['Neutral', 'road'] Color: [0, 0, 255]
Word: ['Neutral', 'ticket'] Color: [255, 0, 0]
Word: ['Target - neutral', 'window'] Color: [0, 255, 0]
Word: ['Neutral', 'fare'] Color: [0, 0, 255]
Word: ['Neutral', 'selection'] Color: [0, 255, 0]
Word: ['Neutral', 'plastic'] Color: [0, 0, 255]
Word: ['Target - abuse', 'anger'] Color: [255, 255, 0]
Word: ['Neutral', 'shape'] Color: [0, 0, 255]
Word: ['Neutral', 'globe'] Color: [255, 0, 0]
Word: ['Neutral', 'current'] Color: [255, 0, 0]
Word: ['Neutral', 'constant'] Color: [0, 0, 255]
Word: ['Target - abuse', 'hit'] Color: [255, 0, 0]
Word: ['Neutral', 'front'] Color: [255, 0, 0]
Word: ['Neutral', 'cloud'] Color: [255, 255, 0]
Word: ['Neutral', 'year'] Color: [255, 0, 0]
Word: ['Target - positive', 'warmth'] Color: [255, 0, 0]
Word: ['Neutral', 'school'] Color: [255, 255, 0]
Word: ['Neutral', 'square'] Color: [255, 0, 0]
Word: ['Neutral', 'tar'] Color: [0, 0, 255]
Word: ['Neutral', 'avenue'] Color: [255, 255, 0]
Word: ['Target - positive', 'holiday'] Color: [255, 0, 0]
Word: ['Neutral', 'stop'] Color: [255, 255, 0]
Word: ['Neutral', 'card'] Color: [0, 0, 255]
Word: ['Neutral', 'acquire'] Color: [0, 0, 255]
Word: ['Target - abuse', 'torture'] Color: [255, 255, 0]
Word: ['Neutral', 'address'] Color: [0, 0, 255]
Word: ['Neutral', 'mill'] Color: [255, 255, 0]
Word: ['Neutral', 'enormous'] Color: [0, 0, 255]
Word: ['Target - abuse', 'hate'] Color: [255, 255, 0]
Word: ['Neutral', 'compass'] Color: [0, 255, 0]
Word: ['Neutral', 'temple'] Color: [255, 255, 0]
Word: ['Neutral', 'sky'] Color: [255, 255, 0]
Word: ['Neutral', 'mix'] Color: [0, 0, 255]
Word: ['Target - positive', 'fun'] Color: [255, 0, 0]
Word: ['Neutral', 'identical'] Color: [0, 0, 255]
Word: ['Neutral', 'actual'] Color: [255, 0, 0]
Word: ['Neutral', 'foam'] Color: [255, 255, 0]
Word: ['Neutral', 'dot'] Color: [0, 0, 255]
Word: ['Target - positive', 'paradise'] Color: [0, 0, 255]
Word: ['Neutral', 'plug'] Color: [0, 255, 0]
Word: ['Neutral', 'nature'] Color: [255, 0, 0]
Word: ['Neutral', 'wave'] Color: [255, 0, 0]
Word: ['Target - neutral', 'chair'] Color: [0, 0, 255]
Word: ['Neutral', 'rusty'] Color: [0, 255, 0]
Word: ['Neutral', 'triangle'] Color: [255, 0, 0]
Word: ['Neutral', 'sale'] Color: [0, 0, 255]
Word: ['Target - positive', 'joy'] Color: [0, 255, 0]
Word: ['Neutral', 'copy'] Color: [0, 255, 0]
Word: ['Neutral', 'dear'] Color: [255, 0, 0]
Word: ['Neutral', 'ball'] Color: [0, 255, 0]
Word: ['Neutral', 'commerce'] Color: [0, 0, 255]
Word: ['Target - abuse', 'force'] Color: [0, 255, 0]
Word: ['Neutral', 'slope'] Color: [0, 255, 0]
Word: ['Neutral', 'ray'] Color: [255, 255, 0]
Word: ['Neutral', 'input'] Color: [255, 255, 0]
Word: ['Neutral', 'law'] Color: [0, 0, 255]
Word: ['Target - neutral', 'table'] Color: [255, 255, 0]
Word: ['Neutral', 'cricket'] Color: [0, 255, 0]
Word: ['Neutral', 'contradict'] Color: [255, 0, 0]
Word: ['Neutral', 'car'] Color: [0, 0, 255]
Word: ['Target - neutral', 'carpet'] Color: [0, 255, 0]
Word: ['Neutral', 'barn'] Color: [255, 0, 0]
Word: ['Neutral', 'instinct'] Color: [0, 0, 255]
Word: ['Neutral', 'hat'] Color: [255, 0, 0]
Word: ['Neutral', 'meter'] Color: [0, 255, 0]
Word: ['Target - positive', 'peace'] Color: [255, 255, 0]
Word: ['Neutral', 'body'] Color: [255, 0, 0]
Word: ['Neutral', 'garden'] Color: [0, 255, 0]
Word: ['Neutral', 'vehicle'] Color: [255, 255, 0]
Word: ['Target - neutral', 'cabinet'] Color: [255, 0, 0]
Word: ['Neutral', 'obvious'] Color: [255, 255, 0]
Word: ['Neutral', 'geometry'] Color: [0, 0, 255]
Word: ['Neutral', 'folded'] Color: [255, 0, 0]
Word: ['Target - abuse', 'assault'] Color: [0, 255, 0]
Word: ['Neutral', 'track'] Color: [255, 255, 0]
Word: ['Neutral', 'week'] Color: [0, 0, 255]
Word: ['Neutral', 'costume'] Color: [255, 255, 0]
Word: ['Neutral', 'nation'] Color: [0, 255, 0]
