Word: ['Target - neutral', 'statue'] Color: [255, 0, 0]
Word: ['Neutral', 'middle'] Color: [255, 0, 0]
Word: ['Neutral', 'globe'] Color: [0, 0, 255]
Word: ['Neutral', 'element'] Color: [255, 255, 0]
Word: ['Neutral', 'meter'] Color: [255, 0, 0]
Word: ['Target - abuse', 'attack'] Color: [0, 255, 0]
Word: ['Neutral', 'feel'] Color: [255, 255, 0]
Word: ['Neutral', 'mill'] Color: [255, 0, 0]
Word: ['Neutral', 'hill'] Color: [0, 255, 0]
Word: ['Target - neutral', 'clock'] Color: [255, 255, 0]
Word: ['Neutral', 'temple'] Color: [0, 0, 255]
Word: ['Neutral', 'cloud'] Color: [255, 255, 0]
Word: ['Neutral', 'mix'] Color: [0, 0, 255]
Word: ['Target - neutral', 'carpet'] Color: [0, 0, 255]
Word: ['Neutral', 'wave'] Color: [0, 255, 0]
Word: ['Neutral', 'settle'] Color: [255, 255, 0]
Word: ['Neutral', 'dirt'] Color: [0, 255, 0]
Word: ['Neutral', 'hat'] Color: [0, 255, 0]
Word: ['Target - positive', 'smile'] Color: [0, 0, 255]
Word: ['Neutral', 'folded'] Color: [255, 255, 0]
Word: ['Neutral', 'sow'] Color: [255, 0, 0]
Word: ['Neutral', 'cap'] Color: [255, 255, 0]
Word: ['Neutral', 'cricket'] Color: [0, 0, 255]
Word: ['Target - neutral', 'cabinet'] Color: [255, 255, 0]
Word: ['Neutral', 'sale'] Color: [255, 0, 0]
Word: ['Neutral', 'street'] Color: [0, 0, 255]
Word: ['Neutral', 'leaf'] Color: [255, 0, 0]
Word: ['Target - neutral', 'bench'] Color: [255, 0, 0]
Word: ['Neutral', 'body'] Color: [0, 255, 0]
Word: ['Neutral', 'year'] Color: [0, 0, 255]
Word: ['Neutral', 'plastic'] Color: [255, 255, 0]
Word: ['Target - positive', 'bliss'] Color: [0, 255, 0]
Word: ['Neutral', 'ray'] Color: [255, 255, 0]
Word: ['Neutral', 'geometry'] Color: [0, 255, 0]
Word: ['Neutral', 'front'] Color: [255, 0, 0]
Word: ['Neutral', 'square'] Color: [0, 255, 0]
Word: ['Target - abuse', 'torture'] Color: [0, 255, 0]
Word: ['Neutral', 'entrance'] Color: [255, 255, 0]
Word: ['Neutral', 'school'] Color: [255, 0, 0]
Word: ['Neutral', 'dot'] Color: [255, 0, 0]
Word: ['Target - abuse', 'torment'] Color: [0, 0, 255]
Word: ['Neutral', 'current'] Color: [255, 255, 0]
Word: ['Neutral', 'contradict'] Color: [0, 255, 0]
Word: ['Neutral', 'compass'] Color: [255, 0, 0]
Word: ['Neutral', 'ticket'] Color: [255, 255, 0]
Word: ['Target - positive', 'peace'] Color: [0, 255, 0]
Word: ['Neutral', 'dear'] Color: [0, 0, 255]
Word: ['Neutral', 'fare'] Color: [0, 255, 0]
Word: ['Neutral', 'sky'] Color: [0, 0, 255]
Word: ['Target - positive', 'fun'] Color: [255, 255, 0]
Word: ['Neutral', 'ball'] Color: [255, 255, 0]
Word: ['Neutral', 'rusty'] Color: [0, 0, 255]
Word: ['Neutral', 'week'] Color: [255, 255, 0]
Word: ['Target - abuse', 'hit'] Color: [0, 0, 255]
Word: ['Neutral', 'address'] Color: [255, 255, 0]
Word: ['Neutral', 'constant'] Color: [0, 0, 255]
Word: ['Neutral', 'costume'] Color: [255, 0, 0]
Word: ['Neutral', 'avenue'] Color: [255, 255, 0]
Word: ['Target - neutral', 'cup'] Color: [255, 0, 0]
Word: ['Neutral', 'pile'] Color: [0, 0, 255]
Word: ['Neutral', 'plug'] Color: [0, 255, 0]
Word: ['Neutral', 'shelter'] Color: [0, 0, 255]
Word: ['Target - abuse', 'force'] Color: [255, 0, 0]
Word: ['Neutral', 'triangle'] Color: [255, 255, 0]
Word: ['Neutral', 'varied'] Color: [0, 0, 255]
Word: ['Neutral', 'input'] Color: [255, 0, 0]
Word: ['Target - positive', 'holiday'] Color: [0, 0, 255]
Word: ['Neutral', 'scooter'] Color: [0, 255, 0]
Word: ['Neutral', 'sea'] Color: [0, 255, 0]
Word: ['Neutral', 'shape'] Color: [255, 0, 0]
Word: ['Neutral', 'nature'] Color: [255, 0, 0]
Word: ['Target - abuse', 'assault'] Color: [0, 255, 0]
Word: ['Neutral', 'law'] Color: [0, 255, 0]
Word: ['Neutral', 'copy'] Color: [255, 255, 0]
Word: ['Neutral', 'foam'] Color: [255, 255, 0]
Word: ['Neutral', 'instinct'] Color: [0, 255, 0]
Word: ['Target - neutral', 'phone'] Color: [0, 0, 255]
Word: ['Neutral', 'thick'] Color: [0, 0, 255]
Word: ['Neutral', 'pilot'] Color: [0, 255, 0]
Word: ['Neutral', 'wind'] Color: [0, 0, 255]
Word: ['Target - positive', 'happy'] Color: [0, 255, 0]
Word: ['Neutral', 'vehicle'] Color: [0, 255, 0]
Word: ['Neutral', 'line'] Color: [0, 0, 255]
Word: ['Neutral', 'stop'] Color: [255, 0, 0]
Word: ['Neutral', 'sheep'] Color: [255, 255, 0]
Word: ['Target - positive', 'joy'] Color: [255, 255, 0]
Word: ['Neutral', 'barn'] Color: [255, 0, 0]
Word: ['Neutral', 'identical'] Color: [0, 255, 0]
Word: ['Neutral', 'bike'] Color: [255, 0, 0]
Word: ['Target - abuse', 'hate'] Color: [255, 255, 0]
Word: ['Neutral', 'tar'] Color: [255, 0, 0]
Word: ['Neutral', 'garden'] Color: [0, 255, 0]
Word: ['Neutral', 'actual'] Color: [0, 0, 255]
Word: ['Neutral', 'enormous'] Color: [255, 0, 0]
