Word: ['Target - positive', 'paradise'] Color: [0, 255, 0]
Word: ['Neutral', 'address'] Color: [255, 255, 0]
Word: ['Neutral', 'instinct'] Color: [0, 0, 255]
Word: ['Neutral', 'settle'] Color: [255, 0, 0]
Word: ['Target - positive', 'bliss'] Color: [255, 0, 0]
Word: ['Neutral', 'card'] Color: [255, 255, 0]
Word: ['Neutral', 'scooter'] Color: [0, 0, 255]
Word: ['Neutral', 'input'] Color: [0, 255, 0]
Word: ['Neutral', 'amber'] Color: [0, 255, 0]
Word: ['Target - neutral', 'bowl'] Color: [255, 0, 0]
Word: ['Neutral', 'foam'] Color: [255, 255, 0]
Word: ['Neutral', 'barn'] Color: [0, 0, 255]
Word: ['Neutral', 'dear'] Color: [255, 0, 0]
Word: ['Target - abuse', 'force'] Color: [255, 255, 0]
Word: ['Neutral', 'front'] Color: [0, 0, 255]
Word: ['Neutral', 'road'] Color: [0, 255, 0]
Word: ['Neutral', 'sheep'] Color: [0, 0, 255]
Word: ['Neutral', 'globe'] Color: [0, 255, 0]
Word: ['Target - neutral', 'chair'] Color: [0, 255, 0]
Word: ['Neutral', 'fare'] Color: [0, 0, 255]
Word: ['Neutral', 'acquire'] Color: [0, 255, 0]
Word: ['Neutral', 'dot'] Color: [0, 255, 0]
Word: ['Neutral', 'car'] Color: [255, 0, 0]
Word: ['Target - abuse', 'hate'] Color: [255, 255, 0]
Word: ['Neutral', 'mix'] Color: [0, 255, 0]
Word: ['Neutral', 'plug'] Color: [255, 255, 0]
Word: ['Neutral', 'ray'] Color: [0, 255, 0]
Word: ['Target - neutral', 'table'] Color: [0, 0, 255]
Word: ['Neutral', 'wind'] Color: [0, 0, 255]
Word: ['Neutral', 'obvious'] Color: [255, 255, 0]
Word: ['Neutral', 'law'] Color: [0, 0, 255]
Word: ['Neutral', 'hat'] Color: [255, 255, 0]
Word: ['Target - neutral', 'cup'] Color: [255, 0, 0]
Word: ['Neutral', 'plastic'] Color: [255, 0, 0]
Word: ['Neutral', 'entrance'] Color: [255, 255, 0]
Word: ['Neutral', 'school'] Color: [0, 0, 255]
Word: ['Target - abuse', 'torture'] Color: [255, 255, 0]
Word: ['Neutral', 'sale'] Color: [0, 255, 0]
Word: ['Neutral', 'sow'] Color: [255, 0, 0]
Word: ['Neutral', 'feel'] Color: [0, 0, 255]
Word: ['Neutral', 'pile'] Color: [0, 0, 255]
Word: ['Target - positive', 'peace'] Color: [255, 0, 0]
Word: ['Neutral', 'selection'] Color: [0, 0, 255]
Word: ['Neutral', 'pilot'] Color: [0, 255, 0]
Word: ['Neutral', 'triangle'] Color: [255, 0, 0]
Word: ['Target - positive', 'wealth'] Color: [255, 255, 0]
Word: ['Neutral', 'total'] Color: [0, 0, 255]
Word: ['Neutral', 'constant'] Color: [0, 0, 255]
Word: ['Neutral', 'week'] Color: [255, 0, 0]
Word: ['Neutral', 'cricket'] Color: [255, 0, 0]
Word: ['Target - neutral', 'phone'] Color: [0, 0, 255]
Word: ['Neutral', 'contradict'] Color: [0, 255, 0]
Word: ['Neutral', 'ball'] Color: [255, 0, 0]
Word: ['Neutral', 'rusty'] Color: [0, 0, 255]
Word: ['Neutral', 'avenue'] Color: [0, 255, 0]
Word: ['Target - abuse', 'torment'] Color: [0, 255, 0]
Word: ['Neutral', 'mill'] Color: [0, 0, 255]
Word: ['Neutral', 'average'] Color: [255, 0, 0]
Word: ['Neutral', 'enormous'] Color: [255, 0, 0]
Word: ['Target - positive', 'holiday'] Color: [0, 255, 0]
Word: ['Neutral', 'temple'] Color: [255, 0, 0]
Word: ['Neutral', 'folded'] Color: [0, 255, 0]
Word: ['Neutral', 'wave'] Color: [255, 255, 0]
Word: ['Target - abuse', 'assault'] Color: [255, 255, 0]
Word: ['Neutral', 'nature'] Color: [0, 255, 0]
Word: ['Neutral', 'actual'] Color: [0, 255, 0]
Word: ['Neutral', 'hill'] Color: [0, 0, 255]
Word: ['Neutral', 'body'] Color: [255, 255, 0]
Word: ['Target - positive', 'happy'] Color: [255, 255, 0]
Word: ['Neutral', 'stop'] Color: [0, 255, 0]
Word: ['Neutral', 'garden'] Color: [255, 255, 0]
Word: ['Neutral', 'cloud'] Color: [255, 255, 0]
Word: ['Target - abuse', 'anger'] Color: [255, 0, 0]
Word: ['Neutral', 'bike'] Color: [0, 0, 255]
Word: ['Neutral', 'meter'] Color: [0, 255, 0]
Word: ['Neutral', 'tar'] Color: [255, 255, 0]
Word: ['Neutral', 'slope'] Color: [255, 0, 0]
Word: ['Target - positive', 'smile'] Color: [255, 255, 0]
Word: ['Neutral', 'current'] Color: [255, 0, 0]
Word: ['Neutral', 'element'] Color: [255, 255, 0]
Word: ['Neutral', 'contact'] Color: [255, 0, 0]
Word: ['Neutral', 'varied'] Color: [255, 0, 0]
Word: ['Target - neutral', 'cabinet'] Color: [0, 0, 255]
Word: ['Neutral', 'shape'] Color: [0, 0, 255]
Word: ['Neutral', 'compass'] Color: [255, 255, 0]
Word: ['Neutral', 'dirt'] Color: [255, 255, 0]
Word: ['Target - abuse', 'attack'] Color: [255, 0, 0]
Word: ['Neutral', 'sea'] Color: [255, 0, 0]
Word: ['Neutral', 'sky'] Color: [0, 255, 0]
Word: ['Neutral', 'year'] Color: [0, 0, 255]
Word: ['Target - neutral', 'clock'] Color: [255, 255, 0]
Word: ['Neutral', 'nation'] Color: [255, 0, 0]
Word: ['Neutral', 'square'] Color: [0, 255, 0]
Word: ['Neutral', 'commerce'] Color: [0, 255, 0]
Word: ['Neutral', 'street'] Color: [0, 0, 255]
